# Info in which environment the application is running - e.g. dev, pg, qa, prod
ENV=dev

# Django Secret key which is used for session encryption
DJANGO_SECRET_KEY=cxgu#z=quk34u@f0$2*2s9@en&33tn)uf8eg2^_-m6ixurlts@

# specifies whether django shut run in production mode or debug mode.
# valid values for Debug: `true`, `True`. All other values will
# let django run in production and hide debug informations
# e.g. missing paths.
DJANGO_DEBUG=False

# Space seperated lists of hostnames which should be able to host
# the `give-me-insights` application
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1


# PROD
# Space seperated lists of domains which should be trusted
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000 127.0.0.1:8000


# Database settings - only Postgres is supported yet.
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Storage Settings
# Mediafiles and Staticfiles will be stored here in production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT=


# Docker
DIGITAL_OCEAN_API_KEY_CONTAINER_REGISTRY=dop_v1_SECRET_KEY
DIGITAL_OCEAN_DOCKER_CONTAINER_REGISTRY_NAME=registry.digitalocean.com/{DOCKER_CONTAINER_REGISTRY_NAME}
